{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "ADMTServiceDB": "Server=__DBServer__;Database=__DBName__; User Id=__DBUser__;Password=__DBPassword__;MultipleActiveResultSets=true"
  },
  "MassTransit": {
    "Protocol": "__Protocol__",
    "ClusterUrl": "__ClusterUrl__",
    "Password": "__Password__",
    "UserName": "__UserName__",
    "Nodes": [
      "__RabbitMqNodes__"
    ]
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://10.0.131.46:9200/",
          "indexFormat": "mg-admt-inspections-{0:yyyy.MM.dd}",
          "templateName": "admtlog",
          "typeName": "_doc",
          "inlineFields": false,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "Audience": {
    "Secret": "__IdentitySecret__",
    "Iss": "__IdentityIss__",
    "Aud": "__IdentityAud__"
  },
  //"FileSizeUploadLimnit": {
  //  "MinimumFileSizeInBytes": "__MinimumFileSizeInBytes__",
  //  "MaximumFileSizeInBytes": "__MaximumFileSizeInBytes__"
  //}
  //,
  //"IdentityService": {
  //  "IdentityBaseURL": "__IdentityBaseURL__"
  //},
  //"RegistrationService": {
  //  "RegistrationBaseURL": "__RegistrationBaseURL__"
  //},
  //"MasterDataService": {
  //  "MasterDataBaseURL": "__MasterDataBaseURL__"
  //}
  //,
  //"LicenseAndPermitsService": {

  //  "LicenseAndPermitsBaseURL": "__LicenseAndPermitsBaseURL__"
  //  // "LicenseAndPermitsBaseURL": "http://10.0.131.21/ADMT/BaseGateway/permits/"

  //},
  //"FinesService": {
  //  "FinesBaseURL": "__FinesBaseURL__"
  //},
  //"LicenseExpiry": {
  //  "LicenseExpiryNotificationDays": "__LicenseExpiryNotificationDays__"
  //},
  //"Mpay": {
  //  "BaseUrl": "__MPayURL__",
  //  "PaymentUrl": "__PaymentUrl__"
  //},
  //"Camunda": {
  //  "Url": "__CamundaURL__",
  //  "WorkerId": "InspectionsAndFines",
  //  "WorkerCount": 1
  //},
  //"DocumentManagement": {
  //  "Url": "__DocumentManagementURL__"
  //},
  //"Endpoints": {
  //  "ServiceBaseGateway": "__InspectionsAndFinesURL__"
  //}

}
