{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"ADMTServiceDB": "Server=KPDCSVDB102-DEV,50110;Database=ADMTFINES; User Id=admtc.D;Password=XfPgv@n8B7Bkje9;MultipleActiveResultSets=true"
    "ADMTServiceDB": "Server=KPDCSVDB104-QAT,50100;Database=ADMTFINESQA; User Id=admtc.Q;Password=tnR8QY@vGtVQ8je;MultipleActiveResultSets=true"
  },
  "MassTransit": {
    "Protocol": "rabbitmq",
    "ClusterUrl": "rabbit@KPDCSVWA002-DEV.sys.maqta.ae/AdmtDEV",
    "Password": "admin",
    "UserName": "admin",
    "Nodes": [
      "KPDCSVWA002-DEV.sys.maqta.ae"
    ]
  },
  "Audience": {
    "Secret": "m@qta_@pp_!@#$%^&*()",
    "iss": "ADMT.Identity.API",
    "aud": "ADMT.Services"
  },
  "FileSizeUploadLimnit": {
    "MinimumFileSizeInBytes": "1",
    "MaximumFileSizeInBytes": "5242880"
  }
  //,
  //"IdentityService": {
  //  "IdentityBaseURL": "http://10.0.131.21/ADMT/BaseGateway/identity/"
  //},
  //"RegistrationService": {
  //  "RegistrationBaseURL": "http://10.0.131.21/ADMT/BaseGateway/ureg/"
  //},
  //"MasterDataService": {
  //  "MasterDataBaseURL": "http://10.0.131.21/ADMT/BaseGateway/md/"
  //},
  //"LicenseAndPermitsService": {
  //  "LicenseAndPermitsBaseURL": "http://10.0.131.21/ADMT/BaseGateway/permits/"
  //},
  //"FinesService": {
  //  "FinesBaseURL": "http://10.0.131.21/ADMT/BaseGateway/inspections/"
  //},
  //"LicenseExpiry": {
  //  "LicenseExpiryNotificationDays": "29"
  //},
  //"Mpay": {
  //  "BaseUrl": "http://10.0.131.21/mpayapi/",
  //  "PaymentUrl": "PaymentService/Create"
  //},
  //"Camunda": {
  //  "Url": "http://10.0.99.80/engine-rest/engine/default",
  //  "WorkerId": "InspectionsAndFines",
  //  "WorkerCount": 1
  //},
  //"DocumentManagement": {
  //  "Url": "http://10.0.131.21/ATLP/DocumentManagementAPI/"
  //},
  //"Endpoints": {
  //  "ServiceBaseGateway": "http://10.0.131.21/ADMT/BaseGateway/inspections"
  //}
}
