{
  "Services": [
    {
      "Name": "MasterData",
      "URL": "__MasterDataBaseUrl__"
    },
    {
      "Name": "Identity",
      "URL": "__IdentityBaseUrl__"
    },   
    {
      "Name": "Notification",
      "URL": "__NotificationManagementBaseUrl__"
    }   
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://10.0.131.46:9200/",
          "indexFormat": "mg-admt-gate-{0:yyyy.MM.dd}",
          "templateName": "aldharalog",
          "typeName": "_doc",
          "inlineFields": false,
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "HealthChecks-UI": {
    "HealthChecks": [   
      {
        "Name": "Identity",
        "Uri": "__IdentityBaseUrl__/health"
      },
      {
        "Name": "Notification",
        "Uri": "__NotificationManagementBaseUrl__/health"
      },
      {
        "Name": "Master data",
        "Uri": "__MasterDataBaseUrl__/health"
      }
    ]
  }
}
 